spring.application.name=todo-back

server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#logging.level.org.springframework.security=TRACE

#logging.log4j2.config.override=classpath:log4j2.properties

spring.profiles.active=kafka
spring.kafka.bootstrap-servers=rus-crafting.ru:9092

spring.kafka.consumer.group-id=todo-back

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect