spring.application.name=todo-back

server.port=9090

spring.datasource.username=spring
spring.datasource.password=123456q
spring.datasource.url=jdbc:postgresql://rus-crafting.ru:5432/spring
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect