spring.application.name=todo-back

server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#logging.level.org.springframework.security=TRACE

#logging.log4j2.config.override=classpath:log4j2.properties

spring.profiles.active=kafka,telegram,redis

spring.kafka.consumer.group-id=todo-back

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

logging.level.org.apache.kafka=OFF
logging.level.org.telegram=OFF

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect