spring.application.name=todo-back

server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=kafka,telegram,redis

spring.kafka.consumer.group-id=todo-back

logging.level.org.apache.kafka=OFF
logging.level.org.telegram=OFF

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect